[gd_scene format=3 uid="uid://c0sxkaemtqb5x"]

[ext_resource type="Script" uid="uid://bu5jx208ipx8i" path="res://scripts/combatants/Player.gd" id="1_hkgmy"]
[ext_resource type="Texture2D" uid="uid://nh32y87hcke5" path="res://icon.svg" id="2_snepv"]
[ext_resource type="PackedScene" uid="uid://b0qk0vn81d0kp" path="res://scenes/combatants/LayeredHealthBar.tscn" id="3_ef7si"]
[ext_resource type="PackedScene" path="res://monk.tscn" id="4_6d0fj"]

[sub_resource type="Animation" id="Animation_0d3kb"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visible/Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(30, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_q0hal"]
resource_name = "death"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_death_animtation_finished"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visible/Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_u2grh"]
resource_name = "run_start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visible/Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-150, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visible/Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_htloy"]
_data = {
&"attack": SubResource("Animation_0d3kb"),
&"death": SubResource("Animation_q0hal"),
&"run_start": SubResource("Animation_u2grh")
}

[node name="Player" type="Control" unique_id=105327021 groups=["players"]]
custom_minimum_size = Vector2(200, 144)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 144.0
script = ExtResource("1_hkgmy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2076119542]
libraries/ = SubResource("AnimationLibrary_htloy")

[node name="Visible" type="Control" parent="." unique_id=1533201272]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite" type="Sprite2D" parent="Visible" unique_id=682936350]
position = Vector2(64, 48)
texture = ExtResource("2_snepv")

[node name="LayeredHealthBar" parent="Visible/Sprite" unique_id=1063659952 instance=ExtResource("3_ef7si")]

[node name="SelectionButton" type="Button" parent="Visible/Sprite" unique_id=1688853600]
self_modulate = Color(1, 1, 1, 0)
offset_left = -67.0
offset_top = -64.0
offset_right = 69.0
offset_bottom = 64.0

[node name="Monk" parent="Visible/Sprite" unique_id=859657890 instance=ExtResource("4_6d0fj")]
position = Vector2(21.000002, 66.00006)
scale = Vector2(0.2, 0.2)

[node name="IncomingDamage" type="Control" parent="Visible" unique_id=546075441]
visible = false
anchors_preset = 0
offset_left = -40.0
offset_top = -64.0
offset_right = 168.0
offset_bottom = -40.0

[node name="TextureRect" type="TextureRect" parent="Visible/IncomingDamage" unique_id=2081447808]
layout_mode = 0
offset_left = 80.0
offset_top = -16.0
offset_right = 128.0
offset_bottom = 32.0
texture = ExtResource("2_snepv")
expand_mode = 1

[node name="IncomingDamageAmount" type="Label" parent="Visible/IncomingDamage" unique_id=1483510497]
layout_mode = 0
offset_left = 104.0
offset_top = 16.0
offset_right = 144.0
offset_bottom = 39.0
text = "15"

[node name="FadeContainer" type="Node2D" parent="Visible" unique_id=748891329]
position = Vector2(64, -96)

[node name="Block" type="Sprite2D" parent="Visible" unique_id=1886279931]
visible = false
self_modulate = Color(0.188235, 0.188235, 0.188235, 1)
position = Vector2(128, 88)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_snepv")

[node name="BlockAmount" type="Label" parent="Visible/Block" unique_id=22429167]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 48
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Barrier" type="Sprite2D" parent="Visible" unique_id=130001001]
visible = false
self_modulate = Color(0.101961, 0.498039, 0.858824, 1)
position = Vector2(160, 40)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_snepv")

[node name="BarrierAmount" type="Label" parent="Visible/Barrier" unique_id=130001002]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 42
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusContainer" type="GridContainer" parent="Visible" unique_id=1178820925]
layout_mode = 0
offset_left = -16.0
offset_top = 144.0
offset_right = 24.0
offset_bottom = 184.0
columns = 6

[node name="CustomUIContainer" type="Control" parent="Visible" unique_id=105624965]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
